{
  "name": "costumer-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jyotibissoyi/Costumer-card.git"
  },
  "author": "jyoti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jyotibissoyi/Costumer-card/issues"
  },
  "homepage": "https://github.com/Jyotibissoyi/Costumer-card#readme",
 "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.8.1",
    "nodemon": "^2.0.20",
    "uuid": "^9.0.0"
  }
}
